<!DOCTYPE html>
<!-- the idea so far. images and color can be changed adaptivly -->
<html>
    <head>
        <title>Apple Phones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    Sorry, I took the styling to a seperate css file so it could be reused across
    out website's pages. 
-->
    <link href="css/css.css" rel="stylesheet">
    <link href="css/applePagecss.css" rel="stylesheet">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="css/images/white-phone-icon-png--clipart-best-30.png"></a>
                <div class="nav-links">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="GooglePhones.html">Google Phones</a></li>
                    <li><a href="ApplePhones.html">Apple Phones</a></li>
                    <li><a href="GalaxyPhones.html">Galaxy Phones</a></li>
                    <li><a href="AboutPage.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
            <div class="using-parallax">
              <h1>APPLE PHONES</h1>
            </div>
            <div class="parallax"></div>

            <div class="using-parallax">
              <h2>Who are we?</h2><br/>
              <p>
                We are an electronics retailer that specializes in new, 
                used, and repaired technology. Thanks to our professional
                services, we are able to work with many of the top companies
                in the world.
              </p>
            </div>

              <div class="parallax"></div>

              <div class="using-parallax">
              <h2>Why us?</h2><br/>
              <p>
                Companies such as Apple, Google, and Microsoft all recommend
                our services. We have won the Best Electronics Retailer Award
                for 6 years in a row.
              </p>
            </div>

            <div class="parallax"></div>

            <div class="using-parallax">
            <h2>How we work?</h2><br/>
            <p>
              Thanks to our innovative creators and staff, we are able
                to maintain a steady workflow and output powerful services
                along with incredible quality delivery.
            </p>
          </div>

            <div class="parallax"></div>

        </section>
    </body>
</html>

